<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px 10px;
    }

    th {
      background-color: aqua;
    }

    /* tr:nth-child(even)>td {
      background-color: gray;
    } */

    tr>td:nth-child(1) {
      background-color: blue;
      text-align: center;
    }

    tr>th:nth-child(1) {
      background-color: blue;
    }

    tr>td:nth-child(2) {
      background-color: yellow;
      text-align: right;
    }

    tr>th:nth-child(2) {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <!-- <table style="width:100%;">
    <thead>
      <tr>
        <th>이름</th>
        <th>연락처</th>
        <th>이메일</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>유재석</td>
        <td>010-0000-0000</td>
        <td>ryu@gmail.com</td>
      </tr>
      <tr>
        <td>김종국</td>
        <td>010-0000-0000</td>
        <td>kim@gmail.com</td>
      </tr>
      <tr>
        <td>지석진</td>
        <td>010-0000-0000</td>
        <td>ji@gmail.com</td>
      </tr>
      <tr>
        <td>송지효</td>
        <td>010-0000-0000</td>
        <td>song@gmail.com</td>
      </tr>
      <tr>
        <td>유재석</td>
        <td>010-0000-0000</td>
        <td>ryu@gmail.com</td>
      </tr>
      <tr>
        <td>김종국</td>
        <td>010-0000-0000</td>
        <td>kim@gmail.com</td>
      </tr>
      <tr>
        <td>지석진</td>
        <td>010-0000-0000</td>
        <td>ji@gmail.com</td>
      </tr>
      <tr>
        <td>송지효</td>
        <td>010-0000-0000</td>
        <td>song@gmail.com</td>
      </tr>
      <tr>
        <td>유재석</td>
        <td>010-0000-0000</td>
        <td>ryu@gmail.com</td>
      </tr>
      <tr>
        <td>김종국</td>
        <td>010-0000-0000</td>
        <td>kim@gmail.com</td>
      </tr>
      <tr>
        <td>지석진</td>
        <td>010-0000-0000</td>
        <td>ji@gmail.com</td>
      </tr>
      <tr>
        <td>송지효</td>
        <td>010-0000-0000</td>
        <td>song@gmail.com</td>
      </tr>
    </tbody>

  </table> -->

  <br>
  <table style="width:100%;">
    <thead>
      <tr>
        <th>학년</th>
        <th>반</th>
        <th>학생수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="3">1학년</td>
        <td>1반</td>
        <td>18명</td>
      </tr>
      <tr>
        <td>2반</td>
        <td>19명</td>
      </tr>
      <tr>
        <td>3반</td>
        <td>18명</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>학생수총합</td>
        <td colspan="2">55명</td>
      </tr>
    </tfoot>

  </table>
  <br>
  <!-- <table style="width:100%;">
    <tr>
      <th>학년</th>
      <th>반</th>
      <th>학생수</th>
    </tr>
    <tr>
      <td rowspan="3">1학년</td>
      <td>1반</td>
      <td>18명</td>
    </tr>
    <tr>
      <td>2반</td>
      <td>19명</td>
    </tr>
    <tr>
      <td>3반</td>
      <td>18명</td>
    </tr>
    <tr>
      <td>합계</td>
      <td colspan="2" style="text-align: center;">55명</td>
    </tr>
  </table> -->
</body>

</html>