<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹 페이지 레이아웃</title>
  <style>
    * {
      text-align: center;

    }

    header {
      border: 2px solid red;
      line-height: 55px;
      height: 55px;
    }

    nav {
      border: 2px solid blue;
      height: 60px;
    }

    nav>ul {
      list-style: none;
      padding-left: 0px;
    }

    nav>ul>li {
      width: 20%;
      line-height: 25px;
      float: left;
      text-align: center;
    }

    main {
      border: 2px solid green;
    }

    section {
      border: 1px solid red;
      height: 100px;
      line-height: 100px;
    }

    footer {
      border: 2px solid black;
      height: 55px;
      line-height: 55px;
    }
  </style>
</head>

<body>
  <header>
    Header 영역
  </header>
  <nav>
    <ul>
      <li>Menu1</li>
      <li>Menu2</li>
      <li>Menu3</li>
      <li>Menu4</li>
    </ul>
  </nav>
  <main>
    <section>Section 영역</section>
    <section>Section 영역</section>
    <section>Section 영역</section>
  </main>
  <footer>
    Footer 영역
  </footer>
</body>

</html>